"C:\Users\gmarquez\Desktop\UTN\1ER CUATRIMESTRE\LABORATORIO I y PROGRAMACIÓN I\TERMINADO RECUPERATORIO\Marquez.Gisela.Belen\localidad.h"
"C:\Users\gmarquez\Desktop\UTN\1ER CUATRIMESTRE\LABORATORIO I y PROGRAMACIÓN I\TERMINADO RECUPERATORIO\Marquez.Gisela.Belen\juego.c"
"C:\Users\gmarquez\Desktop\UTN\1ER CUATRIMESTRE\LABORATORIO I y PROGRAMACIÓN I\TERMINADO RECUPERATORIO\Marquez.Gisela.Belen\menus.h"
"C:\Users\gmarquez\Desktop\UTN\1ER CUATRIMESTRE\LABORATORIO I y PROGRAMACIÓN I\TERMINADO RECUPERATORIO\Marquez.Gisela.Belen\categoria.h"
"C:\Users\gmarquez\Desktop\UTN\1ER CUATRIMESTRE\LABORATORIO I y PROGRAMACIÓN I\TERMINADO RECUPERATORIO\Marquez.Gisela.Belen\categoria.c"
"C:\Users\gmarquez\Desktop\UTN\1ER CUATRIMESTRE\LABORATORIO I y PROGRAMACIÓN I\TERMINADO RECUPERATORIO\Marquez.Gisela.Belen\validaciones_marquez.h"
"C:\Users\gmarquez\Desktop\UTN\1ER CUATRIMESTRE\LABORATORIO I y PROGRAMACIÓN I\TERMINADO RECUPERATORIO\Marquez.Gisela.Belen\alquileres.h"
"C:\Users\gmarquez\Desktop\UTN\1ER CUATRIMESTRE\LABORATORIO I y PROGRAMACIÓN I\TERMINADO RECUPERATORIO\Marquez.Gisela.Belen\dataWarehouse.h"
"C:\Users\gmarquez\Desktop\UTN\1ER CUATRIMESTRE\LABORATORIO I y PROGRAMACIÓN I\TERMINADO RECUPERATORIO\Marquez.Gisela.Belen\localidad.c"
"C:\Users\gmarquez\Desktop\UTN\1ER CUATRIMESTRE\LABORATORIO I y PROGRAMACIÓN I\TERMINADO RECUPERATORIO\Marquez.Gisela.Belen\dataWarehouse.c"
"C:\Users\gmarquez\Desktop\UTN\1ER CUATRIMESTRE\LABORATORIO I y PROGRAMACIÓN I\TERMINADO RECUPERATORIO\Marquez.Gisela.Belen\main.c"
"C:\Users\gmarquez\Desktop\UTN\1ER CUATRIMESTRE\LABORATORIO I y PROGRAMACIÓN I\TERMINADO RECUPERATORIO\Marquez.Gisela.Belen\juego.h"
"C:\Users\gmarquez\Desktop\UTN\1ER CUATRIMESTRE\LABORATORIO I y PROGRAMACIÓN I\TERMINADO RECUPERATORIO\Marquez.Gisela.Belen\fecha.h"
"C:\Users\gmarquez\Desktop\UTN\1ER CUATRIMESTRE\LABORATORIO I y PROGRAMACIÓN I\TERMINADO RECUPERATORIO\Marquez.Gisela.Belen\cliente.c"
"C:\Users\gmarquez\Desktop\UTN\1ER CUATRIMESTRE\LABORATORIO I y PROGRAMACIÓN I\TERMINADO RECUPERATORIO\Marquez.Gisela.Belen\validaciones_marquez.c"
"C:\Users\gmarquez\Desktop\UTN\1ER CUATRIMESTRE\LABORATORIO I y PROGRAMACIÓN I\TERMINADO RECUPERATORIO\Marquez.Gisela.Belen\cliente.h"
"C:\Users\gmarquez\Desktop\UTN\1ER CUATRIMESTRE\LABORATORIO I y PROGRAMACIÓN I\TERMINADO RECUPERATORIO\Marquez.Gisela.Belen\alquileres.c"
"C:\Users\gmarquez\Desktop\UTN\1ER CUATRIMESTRE\LABORATORIO I y PROGRAMACIÓN I\TERMINADO RECUPERATORIO\Marquez.Gisela.Belen\menus.c"
